<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissors</title>
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="rps_style.css">
</head>
<body>

            <!------------ The Welcoming ! -----------------> 
    <header class="Main">
        <div class="border border-dark">
            <div class="text-xl-center bg-white">
                <h2 id="Welcoming" class="p-4 font-weight-bold">Welcome to Rock,Paper,Scissors</h2>
            </div>
        </div>    
    </header>
                    <!---------- The Score Board ! ------------------>
    <header class="scoreb text-center">  
        <div class="score mt-4 text-white border-white rounded d-inline-block"  id="score-board">
            <span class="p-4" id="user-score">0</span>:<span class="p-4" id="pc-score">0</span>
            <hn id="player" class="player border-danger font-weight-bold text-white">You</hn> 
            <hn id="pc" class="pc border-danger font-weight-bold text-white">PC</hn>
        </div>
        <div class="result">
            <h3 id="resultAgain" class="text-white font-weight-bold pt-3">Choose to get started !</h3>
        </div>
                <!--------  ROCK PAPER SCISSORS !  ---------------->
        <hr class="bg-white border border-white"> 
        <div id="buttonsInput" class="m-4">
            <input type="image" width="150px" height="150px" src="photo's/r.png" name="rock" class="border border-light rounded-circle rock d-inline m-2" id="Rock">
            <input type="image" width="150px" height="150px" src="photo's/p.png" name="paper" class="border border-light rounded-circle paper d-inline m-2" id="Paper">
            <input type="image" width="150px" height="150px" src="photo's/s.png" name="scissors" class="border border-light rounded-circle scissors d-inline m-2" id="Scissors">
        </div>
    </header>
<div class="text-center">
    <button id="buttonAppear" type="button" class="btn btn-danger" onclick="apperAgain()">Play again ?</button>
    <script>
        var x = document.getElementById("buttonAppear");
        if (x.style.display === "none") {
            x.style.display = "block";
        }else {
            x.style.display = "none";
        }
    </script>
</div>
    <br> <br> <br> <br> <br> <br> <br> 
    <footer class="text-center">
        <div>     
            <h5 class="text-light font-weight-bold">© Copyright 2020 AppleGamer @Salah-Soft</h5>
        </div>
    </footer>
<script src="java.js"></script>
</body>
</html>